In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [12]:
#1
L = [1, 2, 3, 4, 5]
pd.Series(L)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [23]:
#2
a = pd.DataFrame(np.random.randn(5,4), columns=list('ABCD'))
a

          A         B         C         D
0  1.451299  1.816101 -0.529430  0.203675
1 -1.300907  1.317530  0.893785 -0.327291
2 -2.094963  3.403026 -0.265173  0.807523
3  0.426685 -0.336444 -0.023714 -0.262708
4 -1.464932  1.547103 -0.135189  1.166686

In [24]:
#다른 코드들

c = np.random.randn(5)



scores = pd.DataFrame({'A': c, "B":c, 'C':c, 'D':c})



print(scores)

          A         B         C         D
0 -0.091445 -0.091445 -0.091445 -0.091445
1  1.270498  1.270498  1.270498  1.270498
2  1.176032  1.176032  1.176032  1.176032
3 -1.126137 -1.126137 -1.126137 -1.126137
4 -0.436759 -0.436759 -0.436759 -0.436759

In [25]:
#3
a

          A         B         C         D
0  1.451299  1.816101 -0.529430  0.203675
1 -1.300907  1.317530  0.893785 -0.327291
2 -2.094963  3.403026 -0.265173  0.807523
3  0.426685 -0.336444 -0.023714 -0.262708
4 -1.464932  1.547103 -0.135189  1.166686

In [26]:

a.index=['2020-01-01','2020-01-02','2020-01-03','2020-01-04','2020-01-05']
a

                   A         B         C         D
2020-01-01  1.451299  1.816101 -0.529430  0.203675
2020-01-02 -1.300907  1.317530  0.893785 -0.327291
2020-01-03 -2.094963  3.403026 -0.265173  0.807523
2020-01-04  0.426685 -0.336444 -0.023714 -0.262708
2020-01-05 -1.464932  1.547103 -0.135189  1.166686

In [27]:
a.index = pd.date_range('20200101', periods  = 5)
a

                   A         B         C         D
2020-01-01  1.451299  1.816101 -0.529430  0.203675
2020-01-02 -1.300907  1.317530  0.893785 -0.327291
2020-01-03 -2.094963  3.403026 -0.265173  0.807523
2020-01-04  0.426685 -0.336444 -0.023714 -0.262708
2020-01-05 -1.464932  1.547103 -0.135189  1.166686

In [4]:
#4
df_B = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11'], 

           'B': ['B0', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'B10', 'B11'],

           'C': ['C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11'],

           'D': ['D0', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'D11']},

          )

df_B

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [6]:
#다른코드
cols = ['A', 'B', 'C', 'D']

data = [[c+str(i) for i in range(12)] for c in cols]

df_b = pd.DataFrame(np.array(data).T, index=range(0, 12), columns=cols)

df_b

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [13]:
#5
df_b.iloc[[0,1,2,3,4]]
#다른코드
df_B.head(5)

df_B[:5]

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [19]:
#6
print(df_b.index)
print(df_b.values)
print(df_b.columns)

RangeIndex(start=0, stop=12, step=1)
[['A0' 'B0' 'C0' 'D0']
 ['A1' 'B1' 'C1' 'D1']
 ['A2' 'B2' 'C2' 'D2']
 ['A3' 'B3' 'C3' 'D3']
 ['A4' 'B4' 'C4' 'D4']
 ['A5' 'B5' 'C5' 'D5']
 ['A6' 'B6' 'C6' 'D6']
 ['A7' 'B7' 'C7' 'D7']
 ['A8' 'B8' 'C8' 'D8']
 ['A9' 'B9' 'C9' 'D9']
 ['A10' 'B10' 'C10' 'D10']
 ['A11' 'B11' 'C11' 'D11']]
Index(['A', 'B', 'C', 'D'], dtype='object')

In [22]:
#7
df_b.info() #요약 정보 출력 코드

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     object
 1   B       12 non-null     object
 2   C       12 non-null     object
 3   D       12 non-null     object
dtypes: object(4)
memory usage: 512.0+ bytes

In [29]:
#8
a.describe() #전체적인 통계량(통계정보)를 보여줌

              A         B         C         D
count  5.000000  5.000000  5.000000  5.000000
mean  -0.596563  1.549463 -0.011944  0.317577
std    1.477848  1.333907  0.540275  0.656999
min   -2.094963 -0.336444 -0.529430 -0.327291
25%   -1.464932  1.317530 -0.265173 -0.262708
50%   -1.300907  1.547103 -0.135189  0.203675
75%    0.426685  1.816101 -0.023714  0.807523
max    1.451299  3.403026  0.893785  1.166686

In [33]:
a

                   A         B         C         D
2020-01-01  1.451299  1.816101 -0.529430  0.203675
2020-01-02 -1.300907  1.317530  0.893785 -0.327291
2020-01-03 -2.094963  3.403026 -0.265173  0.807523
2020-01-04  0.426685 -0.336444 -0.023714 -0.262708
2020-01-05 -1.464932  1.547103 -0.135189  1.166686

In [35]:
#9
a.sort_values(by='C',ascending=True) #오름차순 ascending : 오르다

                   A         B         C         D
2020-01-01  1.451299  1.816101 -0.529430  0.203675
2020-01-03 -2.094963  3.403026 -0.265173  0.807523
2020-01-05 -1.464932  1.547103 -0.135189  1.166686
2020-01-04  0.426685 -0.336444 -0.023714 -0.262708
2020-01-02 -1.300907  1.317530  0.893785 -0.327291

In [36]:
a.sort_values(by='C',ascending=False)#내림차순

                   A         B         C         D
2020-01-02 -1.300907  1.317530  0.893785 -0.327291
2020-01-04  0.426685 -0.336444 -0.023714 -0.262708
2020-01-05 -1.464932  1.547103 -0.135189  1.166686
2020-01-03 -2.094963  3.403026 -0.265173  0.807523
2020-01-01  1.451299  1.816101 -0.529430  0.203675

In [42]:
#10
print(a['A'])

2020-01-01    1.451299
2020-01-02   -1.300907
2020-01-03   -2.094963
2020-01-04    0.426685
2020-01-05   -1.464932
Freq: D, Name: A, dtype: float64

In [59]:
#11
print(a.iloc[2,])
print(a.loc['2020-01-05',])

A   -2.094963
B    3.403026
C   -0.265173
D    0.807523
Name: 2020-01-03 00:00:00, dtype: float64
A   -1.464932
B    1.547103
C   -0.135189
D    1.166686
Name: 2020-01-05 00:00:00, dtype: float64

In [62]:
#12
print(a)
a.iloc[1:4,0:2]

                   A         B         C         D
2020-01-01  1.451299  1.816101 -0.529430  0.203675
2020-01-02 -1.300907  1.317530  0.893785 -0.327291
2020-01-03 -2.094963  3.403026 -0.265173  0.807523
2020-01-04  0.426685 -0.336444 -0.023714 -0.262708
2020-01-05 -1.464932  1.547103 -0.135189  1.166686

                   A         B
2020-01-02 -1.300907  1.317530
2020-01-03 -2.094963  3.403026
2020-01-04  0.426685 -0.336444

In [63]:
#다른 코드
a.loc["2020-1-2":"2020-1-4","A":"B"]

                   A         B
2020-01-02 -1.300907  1.317530
2020-01-03 -2.094963  3.403026
2020-01-04  0.426685 -0.336444

In [64]:
#13
a[a>0]

                   A         B         C         D
2020-01-01  1.451299  1.816101       NaN  0.203675
2020-01-02       NaN  1.317530  0.893785       NaN
2020-01-03       NaN  3.403026       NaN  0.807523
2020-01-04  0.426685       NaN       NaN       NaN
2020-01-05       NaN  1.547103       NaN  1.166686

In [4]:
#14
A=pd.DataFrame({'A':['1','2'],'B':['3','4'],'C':['5','6']})
print(A)
B=pd.DataFrame({'A':['-1','-2'],'B':['-3','-4'],'C':['-5','-6']})
print(B)

   A  B  C
0  1  3  5
1  2  4  6
    A   B   C
0  -1  -3  -5
1  -2  -4  -6

In [6]:
print(np.concatenate((A,B),axis=0))

[['1' '3' '5']
 ['2' '4' '6']
 ['-1' '-3' '-5']
 ['-2' '-4' '-6']]

In [79]:
np.vstack((A,B))

array([['1', '3', '5'],
       ['2', '4', '6'],
       ['-1', '-3', '-5'],
       ['-2', '-4', '-6']], dtype=object)

In [81]:
pd.concat((A,B))

    A   B   C
0   1   3   5
1   2   4   6
0  -1  -3  -5
1  -2  -4  -6

In [82]:
#다른코드
def line():
  print("-"*10)
col = list('ABC')
A = pd.DataFrame([[1,3,5],[2,4,6]],columns=col)
B = pd.DataFrame([[-1,-3,-5],[-2,-4,-6]],columns=col)
line()
print("DataFrame A")
print(A)
line()
print("DataFrame B")
print(B)
line()
# axis는 어느축으로 합칠건지 정한다
# 0은 가로축을 기준으로 합친다 위,아래
# 1은 세로축을 기준으로 합친다 오른쪽,왼쪽
# ignore_index는 합칠 인덱스를 무시할건지 여부를 정한다
# True를 할경우 합칠 데이터 프레임의 인덱스를 무시하고 
# False를 할경우 합칠 데이터 프레임의 인덱스를 보존한상태로 데이터프레임을 만든다
C1 = pd.concat([A,B],axis = 0,ignore_index=True)
print(C1)
line()
# concat과 기능은 비슷하지만 append는 concat처럼 여러개를 합치는게 불가능하다
# axis 값을 줄수 없다 기능도 concat보다 적다
C2 = A.append(B,ignore_index=True)
print(C2)
line()
# merge는 데이터베이스에서 join 을 반영한 병합방식
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html?highlight=merge#pandas.DataFrame.merge
# 내용이 많기때문에 공식문서를 참고하면 될것같다
C3 = pd.merge(A,B,how="outer")
print(C3)
line()

----------
DataFrame A
   A  B  C
0  1  3  5
1  2  4  6
----------
DataFrame B
   A  B  C
0 -1 -3 -5
1 -2 -4 -6
----------
   A  B  C
0  1  3  5
1  2  4  6
2 -1 -3 -5
3 -2 -4 -6
----------
   A  B  C
0  1  3  5
1  2  4  6
2 -1 -3 -5
3 -2 -4 -6
----------
   A  B  C
0  1  3  5
1  2  4  6
2 -1 -3 -5
3 -2 -4 -6
----------

In [83]:
#15
pd.concat([A,B],axis=1)

   A  B  C  A  B  C
0  1  3  5 -1 -3 -5
1  2  4  6 -2 -4 -6

In [110]:
#16

abc = pd.read_csv('C:/Users/moonj/Downloads/train.csv')
abc #read_csv('드래그위치주소/파일이름.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [118]:
#17
abcd=pd.read_excel('C:/Users/moonj/Downloads/report.xlsx') #pd.read_[excel,csv..]('드래그위치주소/파일이름.(xlsx,csv..등)')
abcd

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [139]:
#18
abc.drop(['PassengerId','Name','Ticket'],axis=1,inplace=True)
abc

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [3]:
#19
df_c=pd.read_excel('C:/Users/moonj/Downloads/toy.xlsx')
print(df_c)
df_c.dropna(axis=0)
#reference : https://rfriend.tistory.com/263

     A    B     C
0  1.0 -1.0   2.0
1  2.0  NaN   3.0
2  3.0 -3.0   4.0
3  4.0 -4.0   7.0
4  5.0  NaN   NaN
5  NaN -6.0  10.0

     A    B    C
0  1.0 -1.0  2.0
2  3.0 -3.0  4.0
3  4.0 -4.0  7.0

In [5]:
df_c.dropna(axis=0)# nan 값이 있는 행 삭제

     A    B    C
0  1.0 -1.0  2.0
2  3.0 -3.0  4.0
3  4.0 -4.0  7.0

In [4]:
df_c.dropna(axis=1) # nan 값이 있는 열 삭제

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [149]:
#20
print(df_c)
df_c.fillna(method='ffill') #결측값을 앞 방향으로 채워나가려면(fill gaps forward) fillna(method='ffill') 혹은 fillna(method='pad') 를 사용하면 됩니다

#출처: https://rfriend.tistory.com/262 [R, Python 분석과 프로그래밍의 친구 (by R Friend)]

     A    B     C
0  1.0 -1.0   2.0
1  2.0  NaN   3.0
2  3.0 -3.0   4.0
3  4.0 -4.0   7.0
4  5.0  NaN   NaN
5  NaN -6.0  10.0

     A    B     C
0  1.0 -1.0   2.0
1  2.0 -1.0   3.0
2  3.0 -3.0   4.0
3  4.0 -4.0   7.0
4  5.0 -4.0   7.0
5  5.0 -6.0  10.0

In [157]:
#21
print(df_c)
df_c.fillna(df_c.mean()) #결측값을 변수별 평균으로 대체하기(filling missing values with mean per columns)

       # : df.fillna(df.mean()), df.where(pd.notnull(df), df.mean(), axis='columns')



#출처: https://rfriend.tistory.com/262 [R, Python 분석과 프로그래밍의 친구 (by R Friend)]

     A    B     C
0  1.0 -1.0   2.0
1  2.0  NaN   3.0
2  3.0 -3.0   4.0
3  4.0 -4.0   7.0
4  5.0  NaN   NaN
5  NaN -6.0  10.0

     A    B     C
0  1.0 -1.0   2.0
1  2.0 -3.5   3.0
2  3.0 -3.0   4.0
3  4.0 -4.0   7.0
4  5.0 -3.5   5.2
5  3.0 -6.0  10.0

In [164]:
#22
print(df_c)
df_c.fillna(df_c.mean().mean()) #df_C에 등장하는 모든 NaN값을 전체 데이터의 평균 값으로 대체하는 방법으로 처리하는 코드

     A    B     C
0  1.0 -1.0   2.0
1  2.0  NaN   3.0
2  3.0 -3.0   4.0
3  4.0 -4.0   7.0
4  5.0  NaN   NaN
5  NaN -6.0  10.0

          A         B          C
0  1.000000 -1.000000   2.000000
1  2.000000  1.566667   3.000000
2  3.000000 -3.000000   4.000000
3  4.000000 -4.000000   7.000000
4  5.000000  1.566667   1.566667
5  1.566667 -6.000000  10.000000

In [170]:
#23
df_d=pd.DataFrame({'A':[1,2,3,4],'B':[-1,-2,-3,-4],'C':[2,3,4,7]})
df_d['평균']=df_d.mean(axis=1)
df_d # column의 이름을 "평균"으로 지정하는 코드

   A  B  C        평균
0  1 -1  2  0.666667
1  2 -2  3  1.000000
2  3 -3  4  1.333333
3  4 -4  7  2.333333

In [223]:
#24
print(df_d)
df_d.append(df.sum(), ignore_index=True) #각 열마다의 합계를 맨 마지막 행(5행)으로 추가하는 코드

     A    B    C        평균
0  1.0 -1.0  2.0  0.666667
1  2.0 -2.0  3.0  1.000000
2  3.0 -3.0  4.0  1.333333
3  4.0 -4.0  7.0  2.333333

      A     B     C        평균
0   1.0  -1.0   2.0  0.666667
1   2.0  -2.0   3.0  1.000000
2   3.0  -3.0   4.0  1.333333
3   4.0  -4.0   7.0  2.333333
4  15.0 -15.0  24.0  8.000000

In [7]:
#25
df_4=pd.DataFrame({'var1':[1,2,3,4,5],'var2':[-1,-2,-3,-4,-5],'var3':[2,3,4,7,8],'label':['A','A','B','B','B']})
print(df_4)
df_4.groupby('label').sum() #생성된 DataFrame에서 label A와 label B를 기준으로 val1, val2, val3의 합계를 구하는 코드

   var1  var2  var3 label
0     1    -1     2     A
1     2    -2     3     A
2     3    -3     4     B
3     4    -4     7     B
4     5    -5     8     B

       var1  var2  var3
label
A         3    -3     5
B        12   -12    19

In [237]:
#26
print(df_4)
table = df_4.pivot_table(index='label')
table #label column을 기준으로 pivot table(피벗테이블)을 생성하는 코드

   var1  var2  var3 label
0     1    -1     2     A
1     2    -2     3     A
2     3    -3     4     B
3     4    -4     7     B
4     5    -5     8     B

       var1  var2      var3
label
A       1.5  -1.5  2.500000
B       4.0  -4.0  6.333333